steps:
# Step 1
  - name: 'asia.gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: 
      - '-c'
      - |
          docker build -t asia.gcr.io/$PROJECT_ID/my-app-vue-prod:latest .
#  Step 2
  - name: 'asia.gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: 
      - '-c'
      - |
          docker push asia.gcr.io/$PROJECT_ID/my-app-vue-prod:latest
# Step 3
  - name: 'asia.gcr.io/cloud-builders/docker' 
    entrypoint: 'bash'
    args: [
    '-c', 
    'docker pull asia.gcr.io/$PROJECT_ID/my-app-vue-prod:latest || exit 0'
    ]

# Step 4
  - name: 'asia.gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'kubernetes/production']
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=asia-east1-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=gke-my-app-vue'
# Step 5
  - name: 'asia.gcr.io/cloud-builders/kubectl'
    args: [
    'set', 
    'image', 
    'deployment', 
    'my-app-vue-prod', 
    'my-app-vue-prod=asia.gcr.io/$PROJECT_ID/my-app-vue-prod:latest'
    ]
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=asia-east1-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=gke-my-app-vue'
    # Push the image to Google Container Registry with the latest tag
images: [
   'asia.gcr.io/$PROJECT_ID/my-app-vue-prod:latest'
  ]